server.port=9080
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sky_shield?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 000000

# druid
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20 
spring.datasource.filters=stat,wall,log4j 
spring.datasource.maxWait=60000 
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROMDUAL 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false 
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
spring.datasource.useGlobalDataSourceStat=true 